# Generated by Django 2.2.6 on 2020-02-11 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MQTT_Broker', models.CharField(max_length=100)),
                ('MQTT_user', models.CharField(max_length=50)),
                ('MQTT_password', models.CharField(max_length=40)),
            ],
        ),
    ]
