# Generated by Django 2.2.6 on 2020-02-11 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IO',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('IO_pin', models.CharField(max_length=7)),
                ('IO_Type', models.CharField(max_length=50)),
                ('IO_Name', models.CharField(max_length=100)),
                ('IO_Units', models.CharField(max_length=40)),
                ('IO_Enabled', models.BooleanField(default=False)),
            ],
        ),
    ]
