# Generated by Django 2.2.6 on 2020-02-11 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0002_io'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='io',
            name='id',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='id',
        ),
        migrations.AddField(
            model_name='io',
            name='IO_ID',
            field=models.IntegerField(default=0, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='settings',
            name='MQTT_ID',
            field=models.IntegerField(default=1, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
