# Generated by Django 2.2.6 on 2020-02-11 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0003_auto_20200211_0935'),
    ]

    operations = [
        migrations.AddField(
            model_name='io',
            name='IO_Digi_Export',
            field=models.CharField(max_length=4, null=True, unique=True),
        ),
    ]
