# Generated by Django 2.2.6 on 2020-02-11 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0004_io_io_digi_export'),
    ]

    operations = [
        migrations.AlterField(
            model_name='io',
            name='IO_Digi_Export',
            field=models.CharField(max_length=4, null=True, unique=True, verbose_name='optional export '),
        ),
        migrations.AlterField(
            model_name='io',
            name='IO_Enabled',
            field=models.BooleanField(default=False, verbose_name='Enable pin ?'),
        ),
        migrations.AlterField(
            model_name='io',
            name='IO_ID',
            field=models.IntegerField(auto_created=True, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='io',
            name='IO_Name',
            field=models.CharField(max_length=100, verbose_name='Pin Name '),
        ),
        migrations.AlterField(
            model_name='io',
            name='IO_Type',
            field=models.CharField(max_length=50, verbose_name='Pin Type'),
        ),
        migrations.AlterField(
            model_name='io',
            name='IO_Units',
            field=models.CharField(max_length=40, verbose_name='Pin data type'),
        ),
        migrations.AlterField(
            model_name='io',
            name='IO_pin',
            field=models.CharField(max_length=7, verbose_name='Pin Number '),
        ),
        migrations.AlterField(
            model_name='settings',
            name='MQTT_Broker',
            field=models.CharField(max_length=100, verbose_name='MQTT Broker address'),
        ),
        migrations.AlterField(
            model_name='settings',
            name='MQTT_ID',
            field=models.IntegerField(auto_created=True, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='settings',
            name='MQTT_password',
            field=models.CharField(max_length=40, verbose_name='Password'),
        ),
        migrations.AlterField(
            model_name='settings',
            name='MQTT_user',
            field=models.CharField(max_length=50, verbose_name='Username'),
        ),
    ]
