# Generated by Django 2.2.6 on 2020-02-11 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0005_auto_20200211_1120'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('Customer_Name', models.CharField(max_length=100)),
                ('Zone', models.CharField(max_length=100)),
                ('ID', models.AutoField(primary_key=True, serialize=False, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='io',
            name='IO_ID',
            field=models.AutoField(primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='settings',
            name='MQTT_ID',
            field=models.AutoField(primary_key=True, serialize=False, unique=True),
        ),
    ]
