# Generated by Django 2.2.6 on 2020-02-12 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0006_auto_20200211_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='Device_Type',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='settings',
            name='MQTT_password',
            field=models.CharField(default=None, max_length=40, verbose_name='Password'),
        ),
    ]
