# Generated by Django 2.2.10 on 2020-02-13 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0007_auto_20200212_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='Server',
            field=models.CharField(default='mcs.minelert.com', max_length=40),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='io',
            name='IO_Enabled',
            field=models.BooleanField(default=False, verbose_name='Enable pin '),
        ),
        migrations.AlterField(
            model_name='io',
            name='IO_Name',
            field=models.CharField(max_length=100, verbose_name='Pin Name'),
        ),
    ]
