# Generated by Django 2.2.10 on 2020-02-14 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0008_auto_20200213_0834'),
    ]

    operations = [
        migrations.CreateModel(
            name='OfflineData',
            fields=[
                ('ID', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('Date_Created', models.DateTimeField(auto_now_add=True, null=True)),
                ('payload', models.CharField(max_length=100)),
                ('topic', models.CharField(max_length=100)),
            ],
        ),
    ]
